body {
   background-color: #f6f1eb;
   font-family: 'GFS Neohellenic', sans-serif;
}
div{
  color: #535e64;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #5a6c78;
  padding: 15px;
  border: 2px solid #e7792a;
  border-radius: 20px;
  box-shadow: 5px 10px 8px #888888;
  margin-bottom: 10px;
  text-align: justify;
}
.grid-container > div {
  background-color: #f6f1eb;
  text-align: center;
  padding: 5px 0;
  border: 2px solid #e7792a;
  border-radius: 40px;
}
.item2 {
  grid-column: 1 / span 4;
  font-size: 30px;

}

.item1 {
  font-size: 20px;
  text-shadow: black 0.1em 0.1em 0.2em;
}
